# M7MRE

./: .editorconfig  .gitignore  BLEPoC - Shortcut.lnk  M7MRE.sln
BLEPoC/: LifeCycleTracing.cs
BLEPoC/Ble/: BleStatusPage.cs  BleViewModel.cs  DevicesViewModel.cs
BLEPoC/Ui/Controls/: CollectionPage.cs  ControlCollectionViewModel.cs  DisplayItem.cs
BLEPoC/Ui/Models/: CollectionBaseModel.cs  OuterBorder.cs
BLEPoC/Ui/Models/Collection/: CollectionViewCustom.cs  CollectionViewModel.cs  DisplayItemCollection.cs  ItemCollection.cs  LifeCycleTriggeredItemCollection.cs
BLEPoC/Ui/Models/Collection/Items/: BinaryIo.cs  DigitIo.cs  ICollectionItem.cs  MultiIo.cs  Summary.cs  TextIo.cs  TimeIo.cs
BLEPoC/Ui/Models/DisplayItems/: BinaryIo.cs  DigitIo.cs  ICollectionItem.cs  IDisplayItem.cs  MultiIo.cs  Summary.cs  TextIo.cs  TimeIo.cs
BLEPoC/Ui/Pages/: FlyoutCustom.cs  MainPage.xaml  MainPage.xaml.cs  NavigationCustom.cs  SecondPage.xaml  SecondPage.xaml.cs  TabbedCustom.cs
BLEPoC/Ui/Pages/Basic/: FlyoutCustom.cs  FlyoutPageCustom.cs  MainPage.xaml  MainPage.xaml.cs  NavigationCustom.cs  NavigationPageCustom.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectorPage.cs  TabbedCustom.cs  TabbedPageCustom.cs
BLEPoC/Ui/Pages/Ble/: BleStatusPage.cs
BLEPoC/Ui/Pages/Controls/: CollectionPage.cs  CollectionPageWButton.cs  NavigationPageCollection.cs  TestCollectionPage.cs
BLEPoC/Ui/Pages/Permissions/: PermissionsEnabledContentPage.cs
BLEPoC/Ui/Pages/Tests/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml.cs  SelectorPage.cs
BLEPoC/Ui/ViewModels/Ble/: BleStatusViewModel.cs  BondedBtDeviceCollectionViewModel.cs  BondedDevicesViewModel.cs  BtDeviceCollectionViewModel.cs  ConnectedBtDeviceCollectionViewModel.cs  ConnectedDevicesViewModel.cs  DevicesViewModel.cs
BLEPoC/Ui/ViewModels/Controls/: ControlCollectionViewModel.cs  TestDevicesViewModel.cs
BLEPoC/Ui/ViewModels/Tests/: TestControlsCollectionViewModel.cs  TestDevicesViewModel.cs  TestUpdatingViewModel.cs
BLEPoC/Utility/: CustomWindow.cs  LifeCycleTracing.cs  WindowCustom.cs
BLEPoc/: App.xaml  App.xaml.cs  BLEPoc.csproj  CustomWindow.cs  FlyoutCustom.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationCustom.cs  PageTrace.cs  PermissionsEnabledContentPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectorPage.cs  TabbedCustom.cs
BLEPoc/Permissions/: BluetoothPermissions.cs  IPermissionPrompts.cs  LocationPermissions.cs  PermissionsProcessor.cs
BLEPoc/Resources/Styles/: Colors.xaml  Styles.xaml
DataLayouts/: App.xaml  App.xaml.cs  CustomWindow.cs  DataLayouts.csproj  FlyoutCustom.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationCustom.cs  PageTrace.cs  PermissionsEnabledContentPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectorPage.cs  TabbedCustom.cs
DataLayouts/Permissions/: BluetoothPermissions.cs  IPermissionPrompts.cs  LocationPermissions.cs  PermissionsProcessor.cs
DataLayouts/Ui/: CollectionPage.cs  DisplayItem.cs  TestItemsViewModel.cs
LifecycleTriggeredPermissionsUi/: App.xaml  App.xaml.cs  CustomWindow.cs  FlyoutCustom.cs  LifecycleTriggeredPermissionsUi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationCustom.cs  PageTrace.cs  PermissionsEnabledContentPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectorPage.cs  TabbedCustom.cs
LifecycleTriggeredPermissionsUi/Permissions/: BluetoothPermissions.cs  IPermissionPrompts.cs  LocationPermissions.cs  PermissionsProcessor.cs
LifecycleTriggeredPermissionsUi/Resources/Styles/: Colors.xaml
MauiAppWindowPageLifeCycleDescrepancies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppWindowPageLifeCycleDescrepancies.csproj  MauiProgram.cs
MauiAppWindowPageLifeCycleDiscrepancies/: App.xaml  App.xaml.cs  CustomWindow.cs  FlyoutCustom.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppWindowPageLifeCycleDiscrepancies.csproj  MauiProgram.cs  NavigationCustom.cs  PageTrace.cs  PermissionsEnabledContentPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SelectorPage.cs  TabbedCustom.cs
MauiAppWindowPageLifeCycleDiscrepancies/Permissions/: BluetoothPermissions.cs  IPermissionPrompts.cs  LocationPermissions.cs  PermissionsProcessor.cs
Win10TabbedPageSwitchCrash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabbedPageCoded.cs  Win10TabbedPageSwitchCrash.csproj
